<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Max's Meow Cafe</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="top.css">

<style type = "text/css">

div.bottom {background-color:#0bc0e0;}
div.alert  {text-align: center; font-size: 30px }
div.info {background-color:#0bc0e0; color: #FFF}
div.info {text-align: center; font-size: 20px}
ul#options {list-style-type: none; text-align: center; font-size: 18px}
div.options {text-align:center}
ul#options li {display:inline-block; margin: 2px 200px;}
div.options img {height: 150px; width: 150px}
div.conclude{text-align: center}

@media (max-width : 600px)
{
    ul#options li {display:list-item; margin: 2px 0px; }
}
</style>
</head>

<body>
   
    <div class="nav">
    <ul id='nav'>
    <h1 id = "Heading"> Max's Meow Cafe</h1>
    <li><a href="index.html">Home</a></li>
    <li><a href="Contact.html">Contact/Reserevations</a></li>
    <li><a href="Cats.html">Our Cats</a></li>
    <li><a href="Menu.html">Menu</a></li>
    </ul>
    <hr />
    </div>

    <div class = alert>
    
    <h1>Our cafe requires advanced reservations</h1>

    </div>

    <div class = info>
        <br>
         Our hours are 10:00AM to 6:00PM Monday to Friday 
        <br>
        You can make a reservation in one of three ways
        <br>
        <br>

    </div>
    </div>
    <div class = options>
        <br>
        <ul id = options>
        <li>
        <img src = location.png id = location>
        <br>
        Come in person to 555 Whittier Street 
        <br>
        Somewhereville, Massachusetts
        </li>
        <li>
        <img src = email.png id = email>
        <br>
        email us at MaxMeowCafe@gmail.com
        <br>
        </li>
        <li>
        <img src = phone.png id = phone>
        <br>
        call us at 555-MAX-MEOW
        <br>
        </li>
        </ul>
        <br><br><br><br>
        <h1> We hope to see you soon!</h1>
    </div>
    <div class = bottom>
        <br>
    </div>


</body>
</html>
