<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Max's Meow Cafe</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="top.css">

<style type = "text/css">


img#pwc {width: 950px; height: 600px}
img#pwc {float:left}
img#pwc {margin-right: 5px}
img#tokyo{height:600px; width: 500px}
img#main3{height:600px; width: 432px; float:right}

div.bottomBanner{background-color:#0bc0e0; color:#fff}
div.bottomBanner{text-align: center; font-size: 25px}

div.bottomText {text-align: center; font-size: 20px}
div.bottom {background-color:#0bc0e0}
@media (max-width : 1900px)
{
img#main3 {display: none};
}
@media (max-width : 1500px)
{
img#tokyo {display: none};
}
@media (max-width : 600px)
{
img#pwc {display: none}
img#tokyo {display: block; width: 350px; height: 500px; margin:auto}
}
</style>
</head>

<body>
   
    <div class="nav">
    <ul id='nav'>
    <h1 id = "Heading"> Max's Meow Cafe</h1>
    <li><a href="default.html">Home</a></li>
    <li><a href="Contact.html">Contact/Reserevations</a></li>
    <li><a href="Cats.html">Our Cats</a></li>
    <li><a href="Menu.html">Menu</a></li>
    </ul>
    <hr />
    </div>

    <div class="photos">
    <img src = "person-with-cat.jpg" id = pwc>
    <img src = "tokyo.jpg" id = tokyo>
    <img src = "main3.jpg" id = main3>
    </div>
    <div class = bottomBanner>
        <br>
        Open from 11:00-6:00 M-F at 555 Whittier Street Somewhereville, Massachusetts!
        <br>
        <br>
    </div>

    <div class = bottomText>
     <p> Max's Meow Cafe is the newest Cat Cafe in Somewhereville! 
      <br>
      A reservation is required to enter. 
      <br>
      <br>
      For information about reservations or other inquiries, click 'Contact/Reservations' 
      <br>
      For information about our cats or if you would like to adopt one, click 'Our Cats'
      <br>
      <br>
      To read our menu click 'menu'
    </div>

    <div class = bottom>
        <br>
    </div>
</body>
</html>
