<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Max's Meow Cafe</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="top.css">

<style type = "text/css">

h1#top {text-align: center; font-family: 'Times New Roman', Times, serif}
h1#top {font-size: 50px}
div.text{background-image: url(whiteBackground.jpg); background-size: 1100px;}
ul#menu {text-align: center; list-style-type: none; font-family: 'Times New Roman', Times, serif; font-size: 25px;}
ul#menu li {display: inline-block; margin: 2px 50px;}
ul#items {list-style-type: none; text-align: center; font-size: 22px;}
ul#items li{display:list-item}
div.bottom {background-color:#0bc0e0}

@media (max-width : 1330px)
{
    div.text{background-image: url(whiteBackground.jpg); background-size: 3300px;}
}

</style>
</head>

<body>
   
    <div class="nav">
    <ul id='nav'>
    <h1 id = "Heading"> Max's Meow Cafe</h1>
    <li><a href="index.html">Home</a></li>
    <li><a href="Contact.html">Contact/Reserevations</a></li>
    <li><a href="Cats.html">Our Cats</a></li>
    <li><a href="Menu.html">Menu</a></li>
    </ul>
    <hr />
    </div>

   <div class = text>
    <h1 id = top>Menu</h1>
    <ul id = menu>
    <li id = hot>
        <ul id = items>
        <li><h2>Hot Drinks</h2></li>
        <li>Espresso $3.50</li>
        <li>Latte $4.00</li>
        <li>Hot Tea $2.50</li>
        <li>Mocha $4.00</li>
        <li>Hot Chocolate $4.00</li>
        <li>Cappuccino $3.00</li>
        <li></li>
        <li>Latte $3.00</li>
        <li>Tabby $4.00</li>
        <li>Tuxedo $4.00</li>
        <li>Siamese $4.00</li>
        <li>Black Cat</li>
        </ul>
    </li>
    <li id = cold>
        <ul id = items>
        <li><h2>Cold Drinks</h2></li>
        <li>Water $1.00</li>
        <li>Lemonade $1.50</li>
        <li>Iced Tea $2.50</li>
        <li>Iced Mocha $4.00</li>
        <li>Iced Black Cat $5.00</li>
        <li>Milk $3.00</li>
        <li> <br><br><br><br><br></li>
        </ul>
    </li>
    <li id = food>
        <ul id = items>
        <li><h2>Food</h2></li>
        <li>Pastries $5.00</li>
        <li>Cookies $5.00</li>
        <li>Sandwiches $6.00</li>
        <li><br><br><br><br><br><br><br><br></li>
        </ul>
    </li>
    </ul>
    <p><br><br><br><br><br><br><br></p>
   </div>

    <div class = bottom>
        <br>
    </div>
</body>
</html>
